<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomRowTableViewCell" id="KGk-i7-Jjw" customClass="CustomRowTableViewCell" customModule="cignifi_challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-6z-KiJ">
                        <rect key="frame" x="8" y="12" width="296" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Y1-6z-KiJ" secondAttribute="bottom" constant="12" id="7bq-Vc-rK5"/>
                    <constraint firstItem="9Y1-6z-KiJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="HCX-Ys-QCd"/>
                    <constraint firstAttribute="trailing" secondItem="9Y1-6z-KiJ" secondAttribute="trailing" constant="12" id="NzQ-5I-9Hn"/>
                    <constraint firstItem="9Y1-6z-KiJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pcG-WI-kui"/>
                    <constraint firstItem="9Y1-6z-KiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="vJH-ui-gpN"/>
                    <constraint firstItem="9Y1-6z-KiJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="viF-7K-Wva"/>
                    <constraint firstAttribute="trailing" secondItem="9Y1-6z-KiJ" secondAttribute="trailing" constant="12" id="xcM-eR-udU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ProductLabel" destination="9Y1-6z-KiJ" id="znB-Vd-X0n"/>
            </connections>
            <point key="canvasLocation" x="581" y="-10"/>
        </tableViewCell>
    </objects>
</document>
